{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/15",
                "/usr/include/c++/15/x86_64-redhat-linux",
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-redhat-linux/15/include"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}